import com.intellij.uiDesigner.core.GridConstraints;
import com.intellij.uiDesigner.core.GridLayoutManager;
import com.intellij.uiDesigner.core.Spacer;

import javax.swing.*;
import java.awt.*;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;

/**
 * Created by Daniel on 03/05/2014.
 */
public class ClientLogin extends JFrame {
    private JTextField userIDTextField;
    private JPasswordField passwordPasswordField;
    private JButton loginButton;
    private JButton signUpButton;
    private JPanel clientLogin;
    private Client cl;
    private ClientRegister cr;
    private ClientComms clientComms;

    public ClientLogin() {
        clientComms = new ClientComms();

        ActionListener loginListener = new ActionListener() {
            @Override
            public void actionPerformed(ActionEvent e) {
                login();
            }
        };

        signUpButton.addActionListener(new ActionListener() {
            @Override
            public void actionPerformed(ActionEvent e) {
                ClientRegister cr = new ClientRegister(clientComms);
                ClientLogin.this.cr = cr;
                cr.init();
            }
        });

        loginButton.addActionListener(loginListener);
        //Allows login by pressing enter
        userIDTextField.addActionListener(loginListener);
        passwordPasswordField.addActionListener(loginListener);
    }


    public void init() {
        setTitle("Client login");
        setPreferredSize(new Dimension(275, 110));
        setDefaultCloseOperation(WindowConstants.EXIT_ON_CLOSE);
        setContentPane(clientLogin);

        setResizable(false);

        pack();
        setLocationRelativeTo(null);

        setVisible(true);

        (new MessageListener(clientComms, this)).start();

    }

    public Client getClient() {
        return cl;
    }

    public ClientRegister getClientRegister() {
        return cr;
    }

    public void login() {
        int userID;
        try {
            userID = Integer.parseInt(userIDTextField.getText());
            clientComms.sendMessage(new cl_Login(userID, passwordPasswordField.getPassword()));
        } catch (NumberFormatException n) { //If user ID is not an int
            JOptionPane.showMessageDialog(null, "User ID must be a number!", "Error!", JOptionPane.WARNING_MESSAGE);
        }
    }

    public void successLogin(int userID) {
        this.setVisible(false);
        cl = new Client(clientComms, userID);
        cl.init();
    }

    public void failLogin() {
        JOptionPane.showMessageDialog(null, "Username and password do not match!", "Error!", JOptionPane.WARNING_MESSAGE);
    }

    {
// GUI initializer generated by IntelliJ IDEA GUI Designer
// >>> IMPORTANT!! <<<
// DO NOT EDIT OR ADD ANY CODE HERE!
        $$$setupUI$$$();
    }

    /**
     * Method generated by IntelliJ IDEA GUI Designer
     * >>> IMPORTANT!! <<<
     * DO NOT edit this method OR call it in your code!
     *
     * @noinspection ALL
     */
    private void $$$setupUI$$$() {
        clientLogin = new JPanel();
        clientLogin.setLayout(new GridLayoutManager(5, 3, new Insets(0, 0, 0, 0), -1, -1));
        clientLogin.setBorder(BorderFactory.createTitledBorder(BorderFactory.createEmptyBorder(5, 5, 5, 5), null));
        final JPanel panel1 = new JPanel();
        panel1.setLayout(new GridLayoutManager(2, 2, new Insets(0, 0, 0, 0), -1, -1));
        clientLogin.add(panel1, new GridConstraints(0, 0, 3, 3, GridConstraints.ANCHOR_CENTER, GridConstraints.FILL_BOTH, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_CAN_GROW, 1, null, null, null, 0, false));
        final JLabel label1 = new JLabel();
        label1.setText("UserID");
        panel1.add(label1, new GridConstraints(0, 0, 1, 1, GridConstraints.ANCHOR_WEST, GridConstraints.FILL_NONE, GridConstraints.SIZEPOLICY_FIXED, GridConstraints.SIZEPOLICY_FIXED, null, null, null, 0, false));
        final JLabel label2 = new JLabel();
        label2.setText("Password");
        panel1.add(label2, new GridConstraints(1, 0, 1, 1, GridConstraints.ANCHOR_WEST, GridConstraints.FILL_NONE, GridConstraints.SIZEPOLICY_FIXED, GridConstraints.SIZEPOLICY_FIXED, null, null, null, 0, false));
        userIDTextField = new JTextField();
        userIDTextField.setText("UserID");
        panel1.add(userIDTextField, new GridConstraints(0, 1, 1, 1, GridConstraints.ANCHOR_WEST, GridConstraints.FILL_HORIZONTAL, GridConstraints.SIZEPOLICY_WANT_GROW, GridConstraints.SIZEPOLICY_FIXED, null, new Dimension(150, -1), null, 0, false));
        passwordPasswordField = new JPasswordField();
        passwordPasswordField.setText("Password");
        panel1.add(passwordPasswordField, new GridConstraints(1, 1, 1, 1, GridConstraints.ANCHOR_WEST, GridConstraints.FILL_HORIZONTAL, GridConstraints.SIZEPOLICY_WANT_GROW, GridConstraints.SIZEPOLICY_FIXED, null, new Dimension(150, -1), null, 0, false));
        final Spacer spacer1 = new Spacer();
        clientLogin.add(spacer1, new GridConstraints(4, 0, 1, 2, GridConstraints.ANCHOR_CENTER, GridConstraints.FILL_VERTICAL, 1, GridConstraints.SIZEPOLICY_CAN_GROW, null, null, null, 0, false));
        final JPanel panel2 = new JPanel();
        panel2.setLayout(new GridLayoutManager(1, 3, new Insets(0, 0, 0, 0), -1, -1));
        clientLogin.add(panel2, new GridConstraints(3, 0, 1, 1, GridConstraints.ANCHOR_CENTER, GridConstraints.FILL_BOTH, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_CAN_GROW, 1, null, null, null, 0, false));
        loginButton = new JButton();
        loginButton.setText("Login");
        panel2.add(loginButton, new GridConstraints(0, 1, 1, 1, GridConstraints.ANCHOR_CENTER, GridConstraints.FILL_HORIZONTAL, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_CAN_GROW, GridConstraints.SIZEPOLICY_FIXED, null, null, null, 0, false));
        signUpButton = new JButton();
        signUpButton.setText("Sign up");
        panel2.add(signUpButton, new GridConstraints(0, 2, 1, 1, GridConstraints.ANCHOR_CENTER, GridConstraints.FILL_HORIZONTAL, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_CAN_GROW, GridConstraints.SIZEPOLICY_FIXED, null, null, null, 0, false));
        final Spacer spacer2 = new Spacer();
        panel2.add(spacer2, new GridConstraints(0, 0, 1, 1, GridConstraints.ANCHOR_CENTER, GridConstraints.FILL_HORIZONTAL, GridConstraints.SIZEPOLICY_WANT_GROW, 1, null, null, null, 0, false));
    }

    /**
     * @noinspection ALL
     */
    public JComponent $$$getRootComponent$$$() {
        return clientLogin;
    }
}
