import com.intellij.uiDesigner.core.GridConstraints;
import com.intellij.uiDesigner.core.GridLayoutManager;

import javax.swing.*;
import javax.swing.border.EmptyBorder;
import javax.swing.border.EtchedBorder;
import javax.swing.text.DefaultCaret;
import java.awt.*;
import java.awt.event.*;
import java.util.*;
import java.util.logging.Logger;

/**
 * Created by Daniel on 18/04/2014.
 */
public class Client extends JFrame {
    private JPanel clientPanel;
    private JButton searchButton;
    private JButton newListingButton;
    private JTextArea clientLogTextArea;
    private ListingsDisplay listingsDisplay1;
    private ItemDetailedDisplay itemDetailedDisplay1;
    private JButton refreshListingsButton;
    private ClientComms cc;
    private final Logger logger = Utilities.globalLogger.getLogger(Server.class.getName());
    private int userID = -1;

    public Client(ClientComms cc, int userID) throws HeadlessException {
        super("Auction System Client");
        this.userID = userID;
        this.cc = cc;

    }

    public void init() {
        searchButton.addActionListener(new ActionListener() {
            @Override
            public void actionPerformed(ActionEvent e) {
                new SearchItemDialog(cc, userID);
            }
        });

        newListingButton.addActionListener(new ActionListener() {
            @Override
            public void actionPerformed(ActionEvent e) {
                new CreateListing(cc, userID);
                tryUpdateListings();
            }

        });
        refreshListingsButton.addActionListener(new ActionListener() {
            @Override
            public void actionPerformed(ActionEvent e) {
                tryUpdateListings();
            }
        });

        setPreferredSize(new Dimension(1300, 700));
        setDefaultCloseOperation(WindowConstants.EXIT_ON_CLOSE);
        setContentPane(clientPanel);

        pack();
        setLocationRelativeTo(null);

        setVisible(true);
        log("Successful login! User id: " + userID);

        tryUpdateListings();
        getPenaltyPoints();
    }

    public int getUserID() {
        return userID;
    }

    public void log(String str) {
        clientLogTextArea.append(Utilities.df.format(Calendar.getInstance().getTime()) + ": " + str + "\n");
        logger.info(str);
    }

    private void createUIComponents() {
        itemDetailedDisplay1 = new ItemDetailedDisplay(this);
        listingsDisplay1 = new ListingsDisplay(itemDetailedDisplay1);

        //Set auto-scrolling
        clientLogTextArea = new JTextArea();
        DefaultCaret caret = (DefaultCaret) clientLogTextArea.getCaret();
        caret.setUpdatePolicy(DefaultCaret.ALWAYS_UPDATE);

    }

    public void tryUpdateListings() {
        cc.sendMessage(new cl_GetListings(userID));
    }

    public void getPenaltyPoints() {
        cc.sendMessage(new cl_GetPenaltyPoints(userID));
    }

    public void tryPlaceBid(int itemID, int bidderID, int value) {
        cc.sendMessage(new cl_PlaceBid(itemID, bidderID, value));
    }

    public void withdrawListing(int itemID) {
        cc.sendMessage(new cl_WithdrawListing(userID, itemID));
    }

    public void updateListingDisplay(ArrayList<Item> arrayList) {
        listingsDisplay1.init(arrayList);
        log("Listings updated.");
        revalidate();
        repaint();
    }

    public void showNotification(String notification) {
        log(notification);
    }

    public static void main(String[] args) {
        Utilities.init();

        //Client c = new Client(null);
        //c.init();

        ClientLogin cl = new ClientLogin();
        cl.init();
    }

    {
// GUI initializer generated by IntelliJ IDEA GUI Designer
// >>> IMPORTANT!! <<<
// DO NOT EDIT OR ADD ANY CODE HERE!
        $$$setupUI$$$();
    }

    /**
     * Method generated by IntelliJ IDEA GUI Designer
     * >>> IMPORTANT!! <<<
     * DO NOT edit this method OR call it in your code!
     *
     * @noinspection ALL
     */
    private void $$$setupUI$$$() {
        createUIComponents();
        clientPanel = new JPanel();
        clientPanel.setLayout(new GridBagLayout());
        final JPanel panel1 = new JPanel();
        panel1.setLayout(new BorderLayout(0, 0));
        GridBagConstraints gbc;
        gbc = new GridBagConstraints();
        gbc.gridx = 3;
        gbc.gridy = 0;
        gbc.gridheight = 4;
        gbc.weightx = 1.0;
        gbc.weighty = 1.0;
        gbc.fill = GridBagConstraints.BOTH;
        clientPanel.add(panel1, gbc);
        panel1.add(itemDetailedDisplay1, BorderLayout.CENTER);
        final JPanel panel2 = new JPanel();
        panel2.setLayout(new GridLayoutManager(3, 2, new Insets(0, 0, 0, 0), -1, -1));
        gbc = new GridBagConstraints();
        gbc.gridx = 0;
        gbc.gridy = 0;
        gbc.gridwidth = 2;
        gbc.gridheight = 4;
        gbc.weightx = 0.15;
        gbc.weighty = 1.0;
        gbc.fill = GridBagConstraints.BOTH;
        clientPanel.add(panel2, gbc);
        panel2.setBorder(BorderFactory.createTitledBorder(BorderFactory.createEmptyBorder(3, 3, 3, 3), null));
        searchButton = new JButton();
        searchButton.setText("Search");
        panel2.add(searchButton, new GridConstraints(0, 0, 1, 1, GridConstraints.ANCHOR_CENTER, GridConstraints.FILL_HORIZONTAL, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_CAN_GROW, GridConstraints.SIZEPOLICY_FIXED, null, null, null, 0, false));
        newListingButton = new JButton();
        newListingButton.setText("New Listing");
        panel2.add(newListingButton, new GridConstraints(0, 1, 1, 1, GridConstraints.ANCHOR_CENTER, GridConstraints.FILL_HORIZONTAL, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_CAN_GROW, GridConstraints.SIZEPOLICY_FIXED, null, null, null, 0, false));
        final JScrollPane scrollPane1 = new JScrollPane();
        panel2.add(scrollPane1, new GridConstraints(2, 0, 1, 2, GridConstraints.ANCHOR_CENTER, GridConstraints.FILL_BOTH, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_WANT_GROW, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_WANT_GROW, null, null, null, 0, false));
        clientLogTextArea.setEditable(false);
        clientLogTextArea.setText("");
        scrollPane1.setViewportView(clientLogTextArea);
        refreshListingsButton = new JButton();
        refreshListingsButton.setText("Refresh listings");
        panel2.add(refreshListingsButton, new GridConstraints(1, 1, 1, 1, GridConstraints.ANCHOR_CENTER, GridConstraints.FILL_HORIZONTAL, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_CAN_GROW, GridConstraints.SIZEPOLICY_FIXED, null, null, null, 0, false));
        final JScrollPane scrollPane2 = new JScrollPane();
        gbc = new GridBagConstraints();
        gbc.gridx = 2;
        gbc.gridy = 0;
        gbc.gridheight = 4;
        gbc.weightx = 1.0;
        gbc.weighty = 1.0;
        gbc.fill = GridBagConstraints.BOTH;
        clientPanel.add(scrollPane2, gbc);
        scrollPane2.setViewportView(listingsDisplay1);
    }

    /**
     * @noinspection ALL
     */
    public JComponent $$$getRootComponent$$$() {
        return clientPanel;
    }
}

//Displays all listing match certain criteria
class ListingsDisplay extends JPanel {
    private final ItemDetailedDisplay idd;

    ListingsDisplay(ItemDetailedDisplay idd) {
        this.idd = idd;
    }

    public void init(ArrayList<Item> listings) {
        setLayout(new BoxLayout(this, BoxLayout.Y_AXIS));
        removeAll(); //Clear panel

        if (listings != null) {
            if (listings.size() == 0) {
                JLabel note = new JLabel("No listings found matching criteria!");
                note.setAlignmentX(Component.CENTER_ALIGNMENT);
                add(note);
            } else {
                for (Item i : listings) {
                    ListingItemPanel lip = new ListingItemPanel(i);
                    lip.init();
                    add(lip);
                }
            }

        }

        add(Box.createVerticalGlue());
        //add(new JPanel());

    }


    class ListingItemPanel extends JPanel {
        private Item item;

        ListingItemPanel(Item item) {
            this.item = item;
        }

        void init() {
            removeAll(); //Remove all components

            for (MouseListener ml : this.getMouseListeners()) { //Remove all mouse listeners
                removeMouseListener(ml);
            }

            addMouseListener(new MouseAdapter() { //Updates ItemDetailedDisplay when clicked
                @Override
                public void mouseClicked(MouseEvent e) {
                    super.mouseClicked(e);
                    idd.init(item);
                }
            });

            setBorder(BorderFactory.createEtchedBorder(EtchedBorder.LOWERED));
            //setPreferredSize(new Dimension(240,53));
            setMaximumSize(new Dimension(Integer.MAX_VALUE, 53));

            setLayout(new GridBagLayout());
            GridBagConstraints c = new GridBagConstraints();
            c.fill = GridBagConstraints.NONE;
            c.gridwidth = 2;
            c.weighty = 0.5;
            c.weightx = 1;
            c.insets = new Insets(3, 3, 3, 3);

            //Add title
            c.anchor = GridBagConstraints.FIRST_LINE_START;
            c.gridx = 0;
            c.gridy = 0;
            add(new JLabel(item.getTitle()), c);

            //Add separator
            c.fill = GridBagConstraints.HORIZONTAL;
            c.anchor = GridBagConstraints.CENTER;
            c.gridx = 0;
            c.gridy = 1;
            c.weighty = 0;
            add(new JSeparator(JSeparator.HORIZONTAL), c);

            //Add end time
            c.fill = GridBagConstraints.NONE;
            c.anchor = GridBagConstraints.LAST_LINE_START;
            c.gridwidth = 1;
            c.weighty = 0.5;
            c.gridx = 0;
            c.gridy = 2;
            add(new JLabel(Utilities.df.format(new Date(item.getEndTime()))), c);

            //Add price
            c.anchor = GridBagConstraints.LAST_LINE_END;
            c.gridx = 1;
            c.gridy = 2;
            add(new JLabel(Utilities.formatPrice(item.getTopBidValue())), c); //Price is held as int
        }
    }

}

//Displays information about one listing
class ItemDetailedDisplay extends JPanel {
    private Client cl;
    private JFormattedTextField newBidPrice;

    ItemDetailedDisplay(Client cl) {
        this.cl = cl;
        JLabel jl = new JLabel("Select a listing to view more information!");
        jl.setMinimumSize(new Dimension(50, 0));
        add(jl);
    }

    void init(final Item item) {
        JLabel title;
        JLabel description;
        JLabel time;
        JLabel price;
        JLabel sellerID;
        final JLabel itemID;
        JButton withdraw;
        JButton bid;
        BidFrame bf = new BidFrame();

        removeAll();

        setLayout(new BoxLayout(this, BoxLayout.Y_AXIS));
        setBorder(new EmptyBorder(5, 5, 5, 5));

        //Listing details
        title = new JLabel(item.getTitle());
        title.setMaximumSize(new Dimension(Integer.MAX_VALUE, 20));
        add(title);

        add(getSeparator());

        description = new JLabel(item.getDescription());
        add(description);

        add(getSeparator());
        add(new JLabel("Category: " + item.getCategory()));
        add(new JLabel(String.valueOf(item.getStatus())));
        time = new JLabel("Ends at " + Utilities.df.format(new Date(item.getEndTime())));
        add(time);

        price = new JLabel("Current bid: " + Utilities.formatPrice(item.getTopBidValue()));
        add(price);

        //add(getSeparator());
        //Display bids
        bf.init(item.getBids());
        add(new JScrollPane(bf));
        //add(bf);
        //add(Box.createVerticalGlue());
        //add(getSeparator());

        sellerID = new JLabel("Seller ID: " + (item.getVendorID()));
        sellerID.setMaximumSize(new Dimension(Integer.MAX_VALUE, 40));
        add(sellerID);

        itemID = new JLabel("Item ID: " + (item.getItemID()));
        add(itemID);

        add(getSeparator());

        //Controls on item
        if (cl == null || item.getEndTime() <= (new GregorianCalendar(Locale.UK)).getTimeInMillis()||
                item.getStatus() != ItemStatus.ACTIVE) {
            add(new JLabel("This listing is not active!"));

        } else if (item.getVendorID() == cl.getUserID()) { //If this is item user is selling
            withdraw = new JButton("Withdraw listing");
            withdraw.addActionListener(new ActionListener() {
                @Override
                public void actionPerformed(ActionEvent e) {
                    cl.withdrawListing(item.getItemID());
                }
            });
            add(withdraw);

        } else {
            //init bid price field
            newBidPrice = new JFormattedTextField(Utilities.getPriceFormatter());
            newBidPrice.setValue((item.getTopBidValue()) / 100 + 1); //Suggested bid is £1 above current
            newBidPrice.setMaximumSize(new Dimension(100,50));
            add(newBidPrice);

            //init bid button
            bid = new JButton("Place bid");
            bid.addActionListener(new ActionListener() {
                @Override
                public void actionPerformed(ActionEvent e) {
                    int bidAmount = Math.round(((Number) newBidPrice.getValue()).floatValue() * 100);

                    if (bidAmount <= item.getTopBidValue()) { //Check bid is valid
                        JOptionPane.showMessageDialog(null, "Enter a bid greater than the highest exiting bid!",
                                "Error!", JOptionPane.INFORMATION_MESSAGE);
                    } else {
                        //Place new bid
                        cl.tryPlaceBid(item.getItemID(), cl.getUserID(), bidAmount);
                    }
                }
            });
            add(bid);
        }

        revalidate();


    }

    JSeparator getSeparator() {
        JSeparator separator = new JSeparator(JSeparator.HORIZONTAL);
        Dimension size = new Dimension(
                separator.getMaximumSize().width,
                separator.getPreferredSize().height);
        separator.setMaximumSize(size);

        return separator;
    }

    class BidFrame extends JPanel {
        ArrayList<Bid> bidList;

        void init(ArrayList<Bid> bidList) {
            this.bidList = bidList;
            setAlignmentX(Component.LEFT_ALIGNMENT);
            setLayout(new BoxLayout(this, BoxLayout.Y_AXIS));
            setBorder(new EmptyBorder(5, 5, 5, 5));
            removeAll();

            if (bidList.size() > 0) {
                Collections.reverse(bidList);
                for (Bid b : bidList) {
                    add(new BidDisplay(b));
                }
            } else {
                add(new JLabel("This listing does not have any bids!"));
            }
        }


        class BidDisplay extends JPanel {
            Bid bid;

            BidDisplay(Bid bid) {
                this.bid = bid;

                setLayout(new GridLayout(1, 0));

                setMaximumSize(new Dimension(Integer.MAX_VALUE, 20));

                setAlignmentX(Component.LEFT_ALIGNMENT);
                add(new JLabel("Amount: " + Utilities.formatPrice(bid.getValue())));

                JLabel bidderLabel = new JLabel("Bidder: " + bid.getBidderID(), SwingConstants.RIGHT);

                add(bidderLabel);
            }
        }
    }


}
